# Nethunter-terminal-forked

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties
NeoLang/: build.gradle
NeoTermBridge/: build.gradle
Xorg/: build.gradle
Xorg/src/main/java/com/offsec/nhterm/: Settings.java
chrome-tabs/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
nhterm/: CMakeLists.txt  build.gradle  proguard-rules.pro
nhterm/src/main/: AndroidManifest.xml
nhterm/src/main/assets/bin_aarch64/: android-su  bash  kali
nhterm/src/main/assets/bin_armv7l/: android-su  bash  kali
nhterm/src/main/java/com/offsec/nhterm/: App.kt
nhterm/src/main/java/com/offsec/nhterm/backend/: TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalRow.java
nhterm/src/main/java/com/offsec/nhterm/component/: comp.kt
nhterm/src/main/java/com/offsec/nhterm/component/colorscheme/: comp.kt  data.kt
nhterm/src/main/java/com/offsec/nhterm/component/completion/: comp.kt  data.kt  providers.kt
nhterm/src/main/java/com/offsec/nhterm/component/config/: comp.kt  defaults.kt  loaders.kt
nhterm/src/main/java/com/offsec/nhterm/component/extrakey/: comp.kt
nhterm/src/main/java/com/offsec/nhterm/component/font/: comp.kt
nhterm/src/main/java/com/offsec/nhterm/component/nethunter/: comp.kt
nhterm/src/main/java/com/offsec/nhterm/component/pm/: NeoPackageParser.java  PackageComponent.java  helper.kt
nhterm/src/main/java/com/offsec/nhterm/framework/: NeoTermDatabase.java
nhterm/src/main/java/com/offsec/nhterm/services/: NeoTermService.kt
nhterm/src/main/java/com/offsec/nhterm/setup/: SetupThread.java  setup.kt
nhterm/src/main/java/com/offsec/nhterm/utils/: CrashHandler.kt  FullScreenHelper.kt  NLog.kt  NeoPermission.kt  Terminals.kt  utils.kt
nhterm/src/main/res/layout/: dialog_kali_login.xml  item_kali_user.xml  ui_about.xml  ui_faq.xml  ui_term.xml
nhterm/src/main/res/menu/: menu_main.xml  older_menu_main.xml
nhterm/src/main/res/values/: strings.xml
(+34 files in other folders)
