#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Apr 07 19:15:22 GMT 2026
org.gradle.daemon.idletimeout=10800000
systemProp.user.country=US
systemProp.user.language=en
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.enableJetifier=true
android.useAndroidX=true
ndkVersion=28.2.13676358
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
