#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Apr 03 16:33:39 GMT 2026
systemProp.user.language=en
systemProp.user.country=US
ndkVersion=28.2.13676358
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.enableJetifier=true
android.useAndroidX=true
