apply plugin: 'com.android.library'

android {
  compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
  compileOptions {
    targetCompatibility 17
    sourceCompatibility 17
  }
  namespace 'de.mrapp.android.tabswitcher'
}

dependencies {
  api 'com.github.michael-rapp:android-util:1.15.0'
  implementation 'androidx.annotation:annotation:1.3.0'
  testImplementation rootProject.ext.deps["junit"]

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.appcompat:appcompat-resources:1.2.0'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
