<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:orientation="vertical"
     tools:ignore="UseCompoundDrawables,ContentDescription">

    <androidx.appcompat.widget.Toolbar
         android:layout_height="?attr/actionBarSize"
         android:layout_width="match_parent"
         android:background="@color/colorPrimary"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
         android:theme="@style/ThemeOverlay.AppCompat.Dark"
         android:id="@+id/faq_toolbar" />

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:padding="8dp">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:id="@android:id/content">

            <androidx.appcompat.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_marginBottom="8dp"
                 app:cardUseCompatPadding="true"
                 app:cardBackgroundColor="@color/list_download_item_color_dark"
                 android:layout_gravity="center">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_marginBottom="8dp"
                     android:orientation="vertical">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:background="?attr/selectableItemBackground"
                         android:gravity="center_vertical"
                         android:clickable="true"
                         android:paddingRight="16dp"
                         android:minHeight="48dp"
                         android:orientation="horizontal"
                         android:paddingLeft="16dp"
                         android:focusable="true">

                        <LinearLayout
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:orientation="vertical"
                             android:paddingBottom="8dp"
                             android:layout_marginLeft="32dp"
                             android:layout_marginStart="32dp"
                             android:paddingTop="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                 android:text="FAQ1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:background="?attr/selectableItemBackground"
                         android:gravity="center_vertical"
                         android:clickable="true"
                         android:paddingRight="16dp"
                         android:minHeight="48dp"
                         android:orientation="horizontal"
                         android:paddingLeft="16dp"
                         android:focusable="true">

                        <LinearLayout
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:orientation="vertical"
                             android:paddingBottom="8dp"
                             android:layout_marginLeft="32dp"
                             android:layout_marginStart="32dp"
                             android:paddingTop="8dp">

                            <TextView
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"
                                 android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                 android:text="FAQ2" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>